<header>
 <title>
  WWW Software products
 </title>
 <nextid n="71"/>
</header>
<body>
 <h1>
  W3 Software
 </h1>
 This is a list of products related
to the
 <a href="TheProject.html" name="69">
  WWW project
 </a>
 with a link to
a status summary of each one.  For
list of previous milestones, releases,
etc, see the "Features" list for
each product, linked to the wish
lists. See also:
 <a href="../README.html" name="56">
  getting the files
 </a>
 .
 <dl>
  <dt>
   <a href="Library/Status.html" name="57">
    Common Library
   </a>
   <dd>
    The common code library
is the basis for most browers. It
contains the network access code
and format handling.
   </dd>
  </dt>
 </dl>
 <h2>
  Clients
  <dl>
   <dt>
    <a href="LineMode/Status.html" name="42">
     Line Mode Browser
    </a>
    <dd>
     This program gives
W3 readership to anyone with a dumb
terminal. Not as flashy as a windows
implementation, it  covers a wide
class of users who do still not have
window facilities, and is a general
purpose information retrieval tool.
     <dt>
      <a href="Curses/Status.html" name="61">
       Curses Browser
      </a>
      <dd>
       Assumes a character-grid
terminal with cursor addressing,
and provides a full-screen interface
to the web.
       <dt>
        <a href="Macintosh/Status.html" name="62">
         Macintosh Browser
        </a>
        <dd>
         WWW browser for
the Macintosh. (Pre-alpha.)
         <dt>
          <a href="Erwise/Status.html" name="36">
           "Erwise"
          </a>
          <dd>
           WWW browser for X/Motif.
(Unsupported).
           <dt>
            <a href="Viola/Status.html" name="35">
             "ViolaWWW" Browser for X11
            </a>
            <dd>
             WWW browser
for X11.
             <dt>
              <a href="TkWWW/Status.html" name="64">
               tkWWW Browser
              </a>
              <dd>
               WWW browser for X11.
               <dt>
                <a href="MidasWWW/Status.html" name="60">
                 MidasWWW
                </a>
                Browser
                <dd>
                 WWW browser for
X/Motif.
                 <dt>
                  <a href="NeXT/Status.html" name="wwwnext">
                   Browser-Editor on the NeXT
                  </a>
                  <dd>
                   A browser/editor
for NeXTStep. Allows wysiwyg hypertext
editing.
                   <dt>
                    <a href="VMClient/Status.html" name="65">
                     Browser on CERNVM
                    </a>
                    <dd>
                     A W3 browser for
VM. Nonexistant.
                     <dt>
                      <a href="FineWWW/Status.html" name="z70">
                       Tom Fine's Browser
                      </a>
                      <dd>
                       A tty-based browser
written in perl. (Beta)
                      </dd>
                     </dt>
                    </dd>
                   </dt>
                  </dd>
                 </dt>
                </dd>
               </dt>
              </dd>
             </dt>
            </dd>
           </dt>
          </dd>
         </dt>
        </dd>
       </dt>
      </dd>
     </dt>
    </dd>
   </dt>
  </dl>
  <h2>
   Servers
   <dl>
    <dt>
     <a href="FIND/Status.html" name="17">
      VM  server
     </a>
     <dd>
      A server for VM mainframes.
      <dt>
       <a href="Daemon/Status.html" name="66">
        Generic server
       </a>
       <dd>
        A server for unix
and VMS systems. A fast file server
suitbale on-line documentation, and
adaptable to many needs.
        <dt>
         <a href="Daemon/VMSGateStatus.html" name="67">
          VMS/Help gateway
         </a>
         <dd>
          Run son a VMS machine
and allows webc lient eveywhere to
read local VMS/Help files.
          <dt>
           <a href="MailRobot/Status.html" name="68">
            Mail Robot
           </a>
           <dd>
            A server which will returns
documents by mail, given a request
sent by mail. Also manages mailing
lists.
           </dd>
          </dt>
         </dd>
        </dt>
       </dd>
      </dt>
     </dd>
    </dt>
   </dl>
  </h2>
 </h2>
</body>
