<header>
 <title>
  Bug list for the WorldWideWeb application on the NeXT
 </title>
 <nextid n="4"/>
</header>
<body>
 <h1>
  Bug List - Wish List
 </h1>
 The following are noted problems
with the
 <a href="../WorldWideWeb.html" name="0">
  WWW app on the NeXT
 </a>
 . See
also the list of
 <a href="Features.html" name="1">
  bug fixes and features
 </a>
 added, and JFG's notes towards his
 <a href="Upgrade.html" name="3">
  upgrade proposal
 </a>
 .  These are the
serious bugs first:
 <ul>
  <li>
   The app is now getting seriously
out of date, as it has been frozen
since summer 1991. Problems include
lack of gopher and telnet support,
and inability to cope with lonbg
IDs from later WAIS servers (crashes).
These will be fixed when a new version
is built form the new library.
   <li>
    Spurious error message: DPS client
library error: PostScript program
error, DPSContext 160128 %%[ Error:
invalidid; OffendingCommand: orderwindow
]%% is produced when an index window
is closed or miniaturized but is
not the key window.  [This may be
due to an earlier orderFront: being
sent to the search panel during the
index window's delegate's windowDidBecomeMain:
 and this leaving the window list
or something in an impropper state].
    <li>
     No Alert Panel when Cmd/O with bad
access code.
     <li>
      Inserting at beginning of paragraph
get style of previous paragraph!
      <li>
       Saving a reference to a news article
in an html file screws up the address
(adds a directory to it!)
       <li>
        If no tags, then random format used
for HTML.
        <li>
         Highlighting  is not implemented.
Any character highlighting is removed
from a file when it is saved (except
that of the paragraph styles).
         <li>
          Quit doesn't check for unsaved files!
         </li>
        </li>
       </li>
      </li>
     </li>
    </li>
   </li>
  </li>
 </ul>
 <h2>
  Here are the less serious ones:
  <ul>
   <li>
    When you do a CMD-O [or Cmd/F] it
probably should position the text
cursor in the field where you type
the reference (Ira H. Fuchs )
    <li>
     Supress anchors in printed document
using stylesheet
     <li>
      The password given for anonymous
FTP should have the actual user name,
not "user".
      <li>
       If (save) fails, then try (save as)
to get, amongst other things, path
creation for the profile files.
       <li>
        Style editor does not  allow styles
to be modified properly.
        <li>
         Cutting and pasting anchors leaves
them grey but strips them of their
anchor status. (This is because the
"info" inormation is not copied in
to rtf. Can we extend rtf?).
         <li>
          You can't put anchors into plain
text files or plain text sections.
          <li>
           HyperText is not automatically resized
when one resizes the window with
the mouse.
          </li>
         </li>
        </li>
       </li>
      </li>
     </li>
    </li>
   </li>
  </ul>
  <h2>
   News:
   <ul>
    <li>
     Reply 430 "article not available(?)"
converted to "cannot contact server".
Must be more intelligent about different
replies.
     <li>
      Should try loading saved file instead
of unavailable article.
     </li>
    </li>
   </ul>
   <h2>
    Improvements desirable:
    <ul>
     <li>
      Dispense with the  SGML tag in stylesheets,
or make stylesheet completely SGML-oriented.
      <li>
       Neat idea:   Allow the user to create
a "Services" menu item to search
any WWW database for a string (phone
book etc). Lots of attachments under
3.0.
       <li>
        rtf or SGML for style sheet format.
        <li>
         Remote files should be copied locally,
especially if they require opening
in the workspace.  (Ira H. Fuchs
)
         <li>
          File access: open directories as
README plus file list - or open them
in the workspace?
          <li>
           Perhaps have selection of various
blanks which one could use, for annotations,
 text sections, footnotes, etc.
           <li>
            A style menu with each style as an
item
            <li>
             Automatically insert paragraph prefix
when RETURN pushed in list, delete
when paragraph deleted.
            </li>
           </li>
          </li>
         </li>
        </li>
       </li>
      </li>
     </li>
    </ul>
    <h2>
     Not included yet but won't be missed
yet:
     <ul>
      <li>
       Link Typing.
       <li>
        "Seen flag" -  hash table of all
seen nodes. Link with .newsrc? Server-specific?
        <li>
         Annotate: Make unique message-id
for file name, save locally if poss
else in user area. Use different
template (note.html)
         <li>
          Format negotiation.
          <li>
           Concept of a 32-bit pointer to a
name in a hash table for such things
as style names, Format names, etc.
Associated with a list of things
with that name. Is this a NXAtom?
           <li>
            Create the $(HOME)/WWW subdirectory
if necessary.
            <li>
             Default styles held in program in
case system styles don't exist.
            </li>
           </li>
          </li>
         </li>
        </li>
       </li>
      </li>
     </ul>
    </h2>
   </h2>
  </h2>
 </h2>
</body>
