<title>
 People involved in the WorldWideWeb project
</title>
<nextid 26=""/>
<h1>
 WWW people
</h1>
This is a list of some of those who have contributed to the
<a href="TheProject.html" name="7">
 WWW project
</a>
, and whose work is linked into this web. Unless otherwise stated
they are at CERN, Phone +41(22)767 plus the extension given below
or look them up in the
<a href="http://crnvmc.cern.ch./WHO" name="14">
 phone book
</a>
. Address: 1211 Geneva 23, Switzerland.
See also:
<a href="http://slacvm.slac.stanford.edu:80/FIND/wizards.html" name="12">
 Wizards at SLAC
</a>
.
<h2>
 Eelco van Asperen
</h2>
Ported the line-mode browser the PC under PC-NFS; developed a curses
version. Email: evas@cs.few.eur.nl.
<h2>
 <a name="11">
  Carl Barker
 </a>
</h2>
Carl is at CERN for a six month period during his degree course at
Brunel University, UK.  Carl will be working on the server side, possibly
on client authentication. Tel: 8265.  Email: barker@cernnext.cern.ch
<h2>
 <a name="BernersLee">
  Tim Berners-Lee
 </a>
</h2>
Currently in CN division. Before comming to CERN, Tim worked on, among
other things, document production and text processing. He developped
his first hypertext system, "Enquire", in 1980 for his own use (although
unaware of the existence of the term HyperText). With a background
in text processing, real-time software and communications, Tim decided
that high energy physics needed a networked hypertext system and CERN
was an ideal site for the development of wide-area hypertext ideas.
Tim started the
<a href="TheProject.html" name="0">
 WorldWideWeb
</a>
project at CERN in 1989. He wrote the
<a href="NeXT/WorldWideWeb.html" name="2">
 application on the NeXT
</a>
along with most of the communications software.
Phone: 3755, Email: timbl@info.cern.ch
<h2>
 <a name="Cailliau">
  Robert Cailliau
 </a>
</h2>
Formerly in programming language design and compiler construction,
Robert has been interested in document production since 1975, when
he designed and implemented a widely used document markup and formatting
system. He ran CERN's Office Computing Systems group from 87 to 89.
He is a long-time user of Hypercard, which he used to such diverse
ends as writing trip reports, games, bookkeeping software, and budget
preparation forms. When he is not doing WWW's public relations, Robert
is contributing browser software for the Macintosh platform, and analysing
the needs of physics experiments for online data access. Phone: +41
(22) 767 50 05, Email: cailliau@cernnext.cern.ch
<h2>
 Dan Connolly
</h2>
An early follower of the project, Dan wrote a private X-Windows editor
for his company, and encouraged the use of proper SGML and MIME in
the future. He wrote a
<a href="MarkUp/HTML.dtd" name="15">
 DTD for HTML
</a>
and an
<a href="Tools/HTMLGeneration/fix-html.pl" name="16">
 HTML legalizer
</a>
for old
files. Email: connolly@pixel.convex.com.
<h2>
 Peter Dobberstein
</h2>
While at the DESY lab in Hamburg (DE),  Peter did the port of the
line-mode browser onto MVS and, indirectly, VM/CMS. These were the
most difficult of the ports to date. He also overcame many incidental
problems in making a large amount of information in the
<a href="http://crnvmc.cern.ch/FIND/DESY?" name="6">
 DESY database
</a>
available.
<h2>
 <a name="9">
  "Erwise" team
 </a>
</h2>
Kim Nyberg, Teemu Rantanen, Kati Suominen and Kari Syd{nmaanlakka
('{' is 'a' with two dots above it.. we must get some character set
description into HTML!)   (under the supervision of Ari Lemmke)  are
"Erwise".  At Helsinki Technical University, they  are writing a Motif-based
WWW browser (editor? we can hope...) for their undergraduate final
year project. The team can be reached as erwise@cs.hut.fi and Ari
as arl@cs.hut.fi.
<h2>
 Alain Favre
</h2>
Alain is an undergraduate  working with ECP/PT on a browser for Windows
on PCs. Phone: 8265, no email yet.  In CERN mostly in the afternoons.
<h2>
 David Foster
</h2>
With wide experience in networking, and a current conviction information
systems and PC/Windows being the way of the future, Dave is having
a go at a MS-Windows browser/editor. Dave also has a strong interest
in server technology and intelligent information retrieval algorithms.
<h2>
 <a name="Groff">
  Jean-Francois Groff
 </a>
</h2>
Provided some useful input in the "design issues". During his stay
at CERN as "cooperant", J-F joined the project in September 1991.
He wrote the
<a href="VMSHelp/Overview.html" name="5">
 gateway to the VMS Help system
</a>
, worked on the new modular
browser architecure, and helped support and present WWW at all levels.
He is now porting the communications code to DECnet in order to set
up servers for physics experiments.  JF now works for NeXT Europe
but continues his interest in the web...(
<a href="People/Groff.html" name="23">
 Contact
</a>
)
<h2>
 Tony Johnson
</h2>
Tel: (415) 926 2278, TONYJ@scs.slac.stanford.edu.
<p>
 Designer of
 <a href="Status.html#60" name="21">
  MidasWWW
 </a>
 .  Boston University, collaborating with SLAC,
SSC, etc. A SLAC server expert and a
 <a href="http://slacvm.slac.stanford.edu:80/FIND/wizards.html" name="22">
  WWWizard
 </a>
 .
 <h2>
  Paul Kunz
 </h2>
 Paul took the W3 word across to SLAC, installed the clients and inspired
the setting up of servers by the
 <a href="http://slacvm.slac.stanford.edu:80/FIND/wizards.html" name="19">
  WWWizards
 </a>
 .  Paul spreads enthusiasm
for all sort of good ideas such as OO programming, NeXTs, etc...
 <h2>
  Willem van Leeuwen
 </h2>
 at NIKHEF, WIllem put up many
 <a href="http://nic.nikhef.nl./user/a03/www/default/NikhefGuide.html" name="10">
  servers
 </a>
 and has provided much useful
feedback about the w3 browser code.
 <h2>
  <a name="Pellow">
   Nicola Pellow
  </a>
 </h2>
 With the project from November 1990 to August 1991, and October 1992
to ??.  A graduate of Leicester Polytechnic, UK, Nicola wrote the
original
 <a href="LineMode/Browser.html" name="1">
  line mode browser
 </a>
 .  (
 <a href="People/Pellow.html" name="20">
  More
 </a>
 ) Nicola is now (Oct 92) working
on the
 <a href="Macintosh/Status.html" name="24">
  Mac browser
 </a>
 .
 <h2>
  <a name="Pollermann">
   Bernd Pollermann
  </a>
 </h2>
 Bernd is responsible for the "XFIND" indexes on the CERNVM node, for
their operation and, largely, their contents. He is also the editor
of the Computer Newsletter (CNL), and has experience in managing large
databases of information. Bernd is in the AS group of CN division.
He has contributed
 <a href="Status.html#17" name="3">
  code
 </a>
 for the FIND server which allows hypertext
access to this large store of information. Phone: 2407, Office: 513-1-16,
Email: bernd@cernvm.cern.ch
 <h2>
  <a name="17">
   A
  </a>
  r
  <a name="17">
   thur Secret
  </a>
 </h2>
 A student at CERN during August and September 1992, Arthur wrote the
first
 <a href="Daemon/Oracle/Overview.html" name="18">
  W3-Oracle gateway
 </a>
 .
 <h2>
  Jonthan Streets
 </h2>
 Online Support group, FNAL. Jonathan put up a VMS server using DCL
and later C. He helped debug the Mac browser.
 <h2>
  Pei Wei
 </h2>
 Pei is the author of " Viola", a hypertext browser, and the ViolaWWW
variant which is a WWW browser. He was at the University of California
at Berkeley, Experimental Computing Facility, now full time with O'Reilly
and Associates, Sebastopol, CA, USA.  Email: wei@xcf.berkeley.edu
 <h2>
  Bebo White
 </h2>
 one of the
 <a href="http://slacvm.slac.stanford.edu:80/FIND/wizards.html" name="25">
  WWWizards
 </a>
 at SLAC, Bebo enthusiastically spreads the word.
During a short stay at CERN in summer '92, Bebo put up a number of
servers for information from the Aleph experiment.
 <h2>
  James Whitescarver
 </h2>
 New Jersey Institute of Technology. jim@eies2.njit.edu
</p>
