<title>
 Features -- VMS Help server
</title>
<nextid 3=""/>
<h1>
 VMS Help server Features
</h1>
This lists the main features of the VMS Help gateway, with improvements
in reverse chronological order. Help make it grow fast : send your
bug reports and suggestions to
<a href="../People.html#groff" name="2">
 Jean-Francois Groff
</a>
(jfg@cernvax.cern.ch).
<h2>
 Experimental gateway 0.4 -- 2 Oct 91
</h2>
<ul>
 <li>
  Accepts user queries by number or by name. In the latter case, can
go down several levels, for instance, from the main help page : "cc
/lib" will go to topic CC, subtopic /LIBRARY.
  <li>
   On invocation with only //node:port/HELP, displays the contents of
the standard VMS Help library SYS$HELP:HELPLIB.HLB (function lis_to_html).
   <li>
    Address format : //node:port/HELP/[@library/][topic[/subtopic]*]
   </li>
  </li>
 </li>
</ul>
__________________________________________________________
<address>
 <a href="../../TBL_Disclaimer.html" name="0">
  JFG
 </a>
</address>
