<header>
 <title>
  The World Wide Web project
 </title>
 <nextid n="55"/>
</header>
<body>
 <h1>
  World Wide Web
 </h1>
 The WorldWideWeb (W3) is a wide-area
 <a href="WhatIs.html" name="0">
  hypermedia
 </a>
 information retrieval
initiative aiming to give universal
access to a large universe of documents.
 <p>
  Everything there is online about
W3 is linked directly or indirectly
to this document, including an
  <a href="Summary.html" name="24">
   executive
summary
  </a>
  of the project,
  <a href="Administration/Mailing/Overview.html" name="29">
   Mailing lists
  </a>
  ,
  <a href="Policy.html" name="30">
   Policy
  </a>
  , November's
  <a href="News/9211.html" name="34">
   W3  news
  </a>
  ,
  <a href="FAQ/List.html" name="41">
   Frequently Asked Questions
  </a>
  .
  <dl>
   <dt>
    <a href="../DataSources/Top.html" name="44">
     What's out there?
    </a>
    <dd>
     Pointers to the
world's online information,
     <a href="../DataSources/bySubject/Overview.html" name="45">
      subjects
     </a>
     ,
     <a href="../DataSources/WWW/Servers.html" name="z54">
      W3 servers
     </a>
     , etc.
     <dt>
      <a href="Help.html" name="46">
       Help
      </a>
      <dd>
       on the browser you are using
       <dt>
        <a href="Status.html" name="13">
         Software Products
        </a>
        <dd>
         A list of W3 project
components and their current state.
(e.g.
         <a href="LineMode/Browser.html" name="27">
          Line Mode
         </a>
         ,X11
         <a href="Status.html#35" name="35">
          Viola
         </a>
         ,
         <a href="NeXT/WorldWideWeb.html" name="26">
          NeXTStep
         </a>
         ,
         <a href="Daemon/Overview.html" name="25">
          Servers
         </a>
         ,
         <a href="Tools/Overview.html" name="51">
          Tools
         </a>
         ,
         <a href="MailRobot/Overview.html" name="53">
          Mail robot
         </a>
         ,
         <a href="Status.html#57" name="52">
          Library
         </a>
         )
         <dt>
          <a href="Technical.html" name="47">
           Technical
          </a>
          <dd>
           Details of protocols, formats,
program internals etc
           <dt>
            <a href="Bibliography.html" name="40">
             Bibliography
            </a>
            <dd>
             Paper documentation
on  W3 and references.
             <dt>
              <a href="People.html" name="14">
               People
              </a>
              <dd>
               A list of some people involved
in the project.
               <dt>
                <a href="History.html" name="15">
                 History
                </a>
                <dd>
                 A summary of the history
of the project.
                 <dt>
                  <a href="Helping.html" name="37">
                   How can I help
                  </a>
                  ?
                  <dd>
                   If you would like
to support the web..
                   <dt>
                    <a href="../README.html" name="48">
                     Getting code
                    </a>
                    <dd>
                     Getting the code by
                     <a href="LineMode/Defaults/Distribution.html" name="49">
                      anonymous FTP
                     </a>
                     , etc.
                    </dd>
                   </dt>
                  </dd>
                 </dt>
                </dd>
               </dt>
              </dd>
             </dt>
            </dd>
           </dt>
          </dd>
         </dt>
        </dd>
       </dt>
      </dd>
     </dt>
    </dd>
   </dt>
  </dl>
 </p>
</body>
