<header>
 <title>
  Status of the WWW Common Library
 </title>
 <nextid n="61"/>
</header>
<body>
 <h1>
  <a name="57">
   Common Library
  </a>
 </h1>
 The common code library is the basis
for most browers.  It contains the
network access code and format handling.
 <dl>
  <dt>
   Authors
   <dd>
    TBL, JFG
    <dt>
     Status:
     <dd>
      To be avialable as a separate
software product shortly (around
Oct 1992).
      <dt>
       Platforms
       <dd>
        As
        <a href="#51" name="52">
         line mode browser
        </a>
        <dt>
         More information
         <dd>
          <a href="Bugs.html" name="53">
           Things to be done
          </a>
          ,
          <a href="Features.html" name="54">
           Change list
          </a>
         </dd>
        </dt>
       </dd>
      </dt>
     </dd>
    </dt>
   </dd>
  </dt>
 </dl>
</body>
