<header>
 <title>
  Features -- /Library
 </title>
 <nextid n="3"/>
</header>
<body>
 <h1>
  Changes to W3 Common Library
 </h1>
 This is a list of changes to the
 <a href="../Status.html#55" name="2">
  W3 common code
 </a>
 . See also the
 <a href="Bugs.html" name="1">
  list
of things to be done
 </a>
 .  The following
list is in reverse chronological
order.
 <h2>
  November 1992 Version1.0b
 </h2>
 <ul>
  <li>
   Fix some bugs in Make system.
   <li>
    Memory bug fixed: On failure to connect
to HTTP server, it would free() an
uninitialized pointer!
    <li>
     Some trace messages were output to
stdout instead of stderr.
     <li>
      Allow "ftp:" prefix on URL . Effect
is currently equivalent to that of
the "file:" prefix.
      <li>
       Local file access not allowed in
secure mode. (telnet access was never
allowed in this mode).  Secure mode
is used for telnet server and mail
robot.
      </li>
     </li>
    </li>
   </li>
  </li>
 </ul>
 <h2>
  October 1992 version 1.0
 </h2>
 <ul>
  <li>
   Library libwww.a  made independently
of browsers to save time and space
and to force good modularity
  </li>
 </ul>
 <address>
  <a href="http://info.cern.ch./hypertext/TBL_Disclaimer.html" name="0">
   Tim BL
  </a>
 </address>
</body>
