<title>
 WWW Project Status
</title>
<nextid 62=""/>
<h1>
 <a name="42">
  Line Mode Browser Status
 </a>
</h1>
This program gives WWW readership to anyone with a dumb terminal.
Although it cannot be as flashy as a windows implementation, it  covers
a wide class of users who do still not have window facilities.
<dl>
 <dt>
  Authors
  <dd>
   <a href="../People.html#Pellow" name="8">
    NP
   </a>
   ,
   <a href="../People.html#BernersLee" name="24">
    TBL
   </a>
   <dt>
    Status:
    <dd>
     Undergoing steady feature addition, but basically stable.
Try it by telnet info.cern.ch (no user or password)
     <dt>
      <a name="51">
       Platforms
      </a>
      <dd>
       Almost anything. All unix systems, VMS with any flavour
of TCP/IP, VM/CMS, PC (any reasonable socket library), MVS, (even
the Mac).
       <dt>
        Next target:
        <dd>
         See
         <a href="Defaults/Features.html" name="25">
          features list
         </a>
         for ongoing history.
         <dt>
          More information:
          <dd>
           <a href="Defaults/QuickGuide.html" name="20">
            User Documentation
           </a>
           ,
           <a href="Defaults/Bugs.html" name="10">
            Prioritzed list of things to
be done
           </a>
           ,
           <a href="Internals.html" name="61">
            Internals
           </a>
           .
          </dd>
         </dt>
        </dd>
       </dt>
      </dd>
     </dt>
    </dd>
   </dt>
  </dd>
 </dt>
</dl>
