<title>
 What is Hypertext?
</title>
<nextid 20=""/>
<h1>
 What is HyperText
</h1>
Hypertext is text which is not constrained to be linear.
<p>
 Hypertext is text which contains
 <a href="Terms.html#link" name="0">
  links
 </a>
 to other texts. The term was
coined by
 <a href="Xanadu.html#Nelson" name="1">
  Ted Nelson
 </a>
 around 1965 (see
 <a href="../History.html" name="12">
  History
 </a>
 ).
 <p>
  HyperMedia is a term used for hypertext which is not constrained to
be text: it can include graphics, video and
  <a href="Talks/YesWeCan.snd" name="9">
   sound
  </a>
  , for example. Apparently
Ted Nelson was the first to use this term too.
  <p>
   Hypertext and HyperMedia are concepts, not products.
   <p>
    See also:
    <ul>
     <li>
      <a href="Terms.html" name="2">
       A list of terms
      </a>
      used in hypertext litterature.
      <li>
       <a href="../Conferences/Overview.html" name="19">
        Conferences
       </a>
       <li>
        <a href="../Products/Overview.html" name="7">
         Commercial (and academic) products
        </a>
        <li>
         A newsgroup on hypertext,
         <a href="news:alt.hypertext" name="5">
          "alt.hypertext"
         </a>
         .
         <li>
          <a href="TheProject.html" name="4">
           WorldWideWeb is a project
          </a>
          which uses hypertext concepts.
          <li>
           <a href="../Standards/Overview.html" name="10">
            Standards
           </a>
           .
          </li>
         </li>
        </li>
       </li>
      </li>
     </li>
    </ul>
   </p>
  </p>
 </p>
</p>
