<title>
 Shortcuts -- /LineMode
</title>
<nextid 6=""/>
<h1>
 Shortcuts
</h1>
To save having always to go through the
<a href="QuickGuide.html" name="1">
 www
</a>
default page, you can
use a shortcut to get to an index. On the central CERN nodes for example,
the following shell commands are predefined:
<dl>
 <dt>
  yellow
  <dd>
   The CERN yellow pages telephone directory.
   <dt>
    xfind
    <dd>
     The CERN computer center documentation keyword index
     <dt>
      vmnews
      <dd>
       The CERN computer centre news service: all news articles, in
reverse chronological order.
      </dd>
     </dt>
    </dd>
   </dt>
  </dd>
 </dt>
</dl>
You can search an index which has a shortcut command by giving the
keywords as parameters, e.g.
<xmp>
 yellow taxes
</xmp>
To make your own shortcuts, you can define your own commands. On Unix
(with csh), use an alias (see
<a href="VMS_Shortcuts.html" name="2">
 VMS equivalent
</a>
) :
<xmp>
 alias  z  www  address
</xmp>
where address is the hypertext address of the document you want to
jump into. You can find the hypertext address of a node from
<a href="Commands.html#8" name="5">
 HELP
</a>
<a href="Commands.html#2" name="3">
</a>
command when you are in www.
<p>
 An alternative method uses a shell script.
 <address>
  <a href="../../../WWW/disclaimer.html" name="0">
   Tim BL
  </a>
 </address>
</p>
