<title>
 VMS_Shortcuts -- /LineMode
</title>
<nextid 2=""/>
<h1>
 VMS shortcut command
</h1>
On VMS, to make a
<a href="Shortcuts.html" name="1">
 shortcut command
</a>
, use a symbol:
<p>
 $ Z :== 'WWW'  """address"""
 <p>
  substituting Z with the shortcut command name, and the word "address"
with the actual hypertext address.
  <p>
   Note that you MUST use single quotes around WWW, and THREE DOUBLE
QUOTE CHARACTERS each side of the address. (That's DCL syntax for
you!)
   <address>
    <a href="http://info.cern.ch/hypertext/TBL_Disclaimer.html" name="0">
     Tim BL
    </a>
   </address>
  </p>
 </p>
</p>
