<title>
 Hypertext Terms
</title>
<nextid 62=""/>
<h1>
 Hypertext Terms
</h1>
This is a glossary of terms used within the
<a href="TheProject.html" name="0">
 WWW
</a>
project. In most cases,
their use corresponds to converntional use in hypertext circles.
<dl>
 <dt>
  <a name="anchor">
   Anchor
  </a>
  <dd>
   An area within a the content of a
   <a href="#node" name="1">
    node
   </a>
   which is the source
or destination of a
   <a href="#link" name="2">
    link
   </a>
   . The anchor may be the whole of the node
content. Typically, clicking a mouse on an anchor area causes the
link to be followed, leaving the anchor at the opposite end of the
link displayed. Anchors tend to be highlighted in a special way (always,
or when the mouse is over them), or represented by a special symbol.
An anchor may, and often does, correspond to the whole node. (also
sometimes known as "span", "region", "button", or "extent").
   <dt>
    <a name="annotation">
     Annotation
    </a>
    <dd>
     The linking of a new commentary
     <a href="#node" name="3">
      node
     </a>
     to an existing node.
If readers can annotate nodes, then they can immediately provide feedback
if the information is misleading, out of date or plain wrong. Thus
the quality of the information in the
     <a href="#web" name="4">
      web
     </a>
     can be improved.
     <a href="DesignIssues/Multiuser.html#2" name="47">
      (More...)
     </a>
     <dt>
      <a name="authoring">
       Authoring
      </a>
      <dd>
       A term for the process of writing a document. "Authoring"
seems to have come into use in order to emphasise that document production
involved more than just writing.
       <dt>
        <a name="59">
         Back link
        </a>
        <dd>
         A link in one direction implied from the existence of an
explicit limk in the other direction. See:
         <a href="DesignIssues/BuildingBackLinks.html" name="61">
          Building back-links
         </a>
         <dt>
          <a name="browser">
           Browser
          </a>
          <dd>
           A program which allows a
           <a href="#reader" name="5">
            person
           </a>
           to read
           <a href="#hypertext" name="6">
            hypertext
           </a>
           . The browser
gives some means of viewing the contents of
           <a href="#node" name="7">
            nodes
           </a>
           , and of
           <a href="#navigation" name="8">
            navigating
           </a>
           from one node to another.
           <dt>
            Button
            <dd>
             An
             <a href="#anchor" name="9">
              anchor
             </a>
             which is the source of a
             <a href="#link" name="10">
              link
             </a>
             . Often, but not always,
represented on screen to look like a push-button.
             <dt>
              <a name="card">
               Card
              </a>
              <dd>
               An alternative term for a
               <a href="#node" name="11">
                node
               </a>
               in a system (e.g. HyperCard, Notecards)
in which the node size is limited to a single page of a limited size.
               <dt>
                <a name="client">
                 Client
                </a>
                <dd>
                 A program which requests services of another program. Normally,
the
                 <a href="#browser" name="12">
                  browser
                 </a>
                 is a client of a data server.
                 <dt>
                  <a name="database">
                   Database
                  </a>
                  <dd>
                   We have used this vaguely as a term for a collection of
                   <a href="#node" name="13">
                    nodes
                   </a>
                   . We imagine management information for one of these being kept in
one place and all being accessible by the same
                   <a href="#server" name="14">
                    server
                   </a>
                   .
                   <a href="#link" name="15">
                    Links
                   </a>
                   outside
this are "external", and those inside are "internal". We do not imply
anything about how the information shored be stored.
                   <dt>
                    <a name="daemon">
                     Daemon
                    </a>
                    <dd>
                     A program which runs independently of, for example the
                     <a href="#browser" name="16">
                      browser
                     </a>
                     . Daemons may perform various management tasks such as
                     <a href="DesignIssues/Navigation.html#9" name="58">
                      building indexes
                     </a>
                     ,
overviews, and
                     <a href="#59" name="60">
                      back-links
                     </a>
                     . Under unix, "daemon" is used for "
                     <a href="#server" name="56">
                      server
                     </a>
                     ", because servers normally run independently.
                     <dt>
                      <a name="Document">
                       Document
                      </a>
                      <dd>
                       A term for a
                       <a href="#node" name="17">
                        node
                       </a>
                       on some systems (eg Intermedia). Sometimes
used by others as a term for a collection of nodes on related topics,
possible stored or distributed as one. The prefered term in W3 documentation.
                       <dt>
                        <a name="domain">
                         Domain
                        </a>
                        <dd>
                         We have used this specifically for a unit of protection. It
could possibly correspond to a
                         <a href="#database" name="18">
                          database
                         </a>
                         , and in that case would be
a better (less vague) term for it.
                         <dt>
                          External
                          <dd>
                           A
                           <a href="#link" name="19">
                            link
                           </a>
                           to a
                           <a href="#node" name="20">
                            node
                           </a>
                           in a different database. See
                           <a href="#database" name="21">
                            Database
                           </a>
                           <dt>
                            Host
                            <dd>
                             A computer on a network.  We use this term rather than the term
"
                             <a href="#node" name="53">
                              node
                             </a>
                             " which is often used for a document in a hypertext
                             <a href="#web" name="52">
                              web
                             </a>
                             .
                             <dt>
                              <a name="hypermedia">
                               Hypermedia
                              </a>
                              <dd>
                               MultiMedia
                               <a href="#hypertext" name="22">
                                Hypertext
                               </a>
                               . HyperMedia and HyperText tend to
be used loosely in place of each other. Media other than text typically
include graphics, sound, and video.
                               <a href="WhatIs.html" name="23">
                                (More...)
                               </a>
                               <dt>
                                <a name="hypertext">
                                 Hypertext
                                </a>
                                <dd>
                                 Text which is not constrained to be linear.
                                 <a href="WhatIs.html" name="24">
                                  (More...)
                                 </a>
                                 <dt>
                                  <a name="index">
                                   Index
                                  </a>
                                  <dd>
                                   Something which points at other data; a server facility which
provides pointers to particular data as a function of a query; a table
of contents of a book in hypertext form. (
                                   <a href="DesignIssues/WhatIsAnIndex.html" name="55">
                                    More
                                   </a>
                                   ).
                                   <dt>
                                    <a name="internal">
                                     Internal
                                    </a>
                                    <dd>
                                     A
                                     <a href="#link" name="25">
                                      link
                                     </a>
                                     to a
                                     <a href="#node" name="26">
                                      node
                                     </a>
                                     in the same
                                     <a href="#database" name="27">
                                      database
                                     </a>
                                     . See
                                     <a href="#database" name="28">
                                      database
                                     </a>
                                     .
                                     <dt>
                                      <a name="link">
                                       Link
                                      </a>
                                      <dd>
                                       A relationship between two
                                       <a href="#anchor" name="29">
                                        anchors
                                       </a>
                                       , stored in the same or different
                                       <a href="#database" name="30">
                                        database
                                       </a>
                                       . See
                                       <a href="#internal" name="31">
                                        "Internal"
                                       </a>
                                       and
                                       <a href="external" name="32">
                                        "External"
                                       </a>
                                       .
                                       <dt>
                                        <a name="navigation">
                                         Navigation
                                        </a>
                                        <dd>
                                         The process of moving from one
                                         <a href="#node" name="33">
                                          node
                                         </a>
                                         to another through
the hypertext
                                         <a href="#web" name="34">
                                          web
                                         </a>
                                         . This is normally done by following
                                         <a href="#link" name="35">
                                          links
                                         </a>
                                         . Various
features of a particular
                                         <a href="#browser" name="36">
                                          browser
                                         </a>
                                         may make this easier. These include
keeping a history of where the user has been, and drawing diagrams
of links between nearby nodes.
                                         <a href="DesignIssues/Navigation.html" name="45">
                                          (More...)
                                         </a>
                                         <dt>
                                          <a name="node">
                                           Node
                                          </a>
                                          <dd>
                                           A unit of information. Also known as a frame (KMS), card (Hypercard,
Notecards).  Used with this special meaning in hypertext circles:
do not confuse with "node" meaning "network host".  For user's benefits,
we use the term "
                                           <a href="#Document" name="54">
                                            document
                                           </a>
                                           " as this is the nearest term outside the
hypertext world.
                                           <dt>
                                            Protection
                                            <dd>
                                             The prevention of unauthorized users from reading, or writing,
a particular piece of data. Also known as "authentication", "access
control", etc.
                                             <a href="DesignIssues/Multiuser.html#1" name="48">
                                              (More...)
                                             </a>
                                             <dt>
                                              <a name="path">
                                               Path
                                              </a>
                                              <dd>
                                               An ordered set of nodes or anchors which represent a sequence
in which a
                                               <a href="#web" name="37">
                                                web
                                               </a>
                                               can be read. A path may represent the sequence a reader
actually used, or may be a sequence recommened to the reader by the
author.
                                               <dt>
                                                <a name="reader">
                                                 Reader
                                                </a>
                                                <dd>
                                                 We have used this term for the person who browses, to distinguish
him/her from the program (
                                                 <a href="#browser" name="38">
                                                  browser
                                                 </a>
                                                 ) which (s)he uses.
                                                 <dt>
                                                  <a name="server">
                                                   Server
                                                  </a>
                                                  <dd>
                                                   A program which provides a service to another, known as the
                                                   <a href="#client" name="39">
                                                    client
                                                   </a>
                                                   . In a
                                                   <a href="#hypertext" name="40">
                                                    hypertext
                                                   </a>
                                                   system, a server will provide hypertext information
to a
                                                   <a href="#browser" name="41">
                                                    browser
                                                   </a>
                                                   . See also:
                                                   <a href="#daemon" name="57">
                                                    daemon
                                                   </a>
                                                   .
                                                   <dt>
                                                    Tracing
                                                    <dd>
                                                     The automatic finding of nodes by automatic
                                                     <a href="#navigation" name="42">
                                                      navigation
                                                     </a>
                                                     . Examples
might be finding all nodes dependent on another node, all people interested
in a given node, all modules which use a given module. Another example
is a trace starting with more than one node, such as to find a node
in common between two groups, or path linking two nodes.
                                                     <dt>
                                                      <a name="50">
                                                       Topology
                                                      </a>
                                                      <dd>
                                                       The allowable connectivity between nodes, anchors and links:
for example, 1-1 or many-1 mappings.
                                                       <a href="DesignIssues/Topology.html" name="49">
                                                        (More...)
                                                       </a>
                                                       <dt>
                                                        <a name="versioning">
                                                         Versioning
                                                        </a>
                                                        <dd>
                                                         The storage and management of previous versions of a piece
of information, for security, diagnostics, and interest. This is important
when many users are allowed to edit the same material.
                                                         <a href="DesignIssues/Versioning.html" name="46">
                                                          (More...)
                                                         </a>
                                                         <dt>
                                                          <a name="web">
                                                           Web
                                                          </a>
                                                          <dd>
                                                           A set of
                                                           <a href="#node" name="43">
                                                            nodes
                                                           </a>
                                                           interconnected by
                                                           <a href="#link" name="44">
                                                            links
                                                           </a>
                                                           . Often, the set of all
the nodes which are interconnected. See also
                                                           <a href="#50" name="51">
                                                            Topology
                                                           </a>
                                                           .
                                                          </dd>
                                                         </dt>
                                                        </dd>
                                                       </dt>
                                                      </dd>
                                                     </dt>
                                                    </dd>
                                                   </dt>
                                                  </dd>
                                                 </dt>
                                                </dd>
                                               </dt>
                                              </dd>
                                             </dt>
                                            </dd>
                                           </dt>
                                          </dd>
                                         </dt>
                                        </dd>
                                       </dt>
                                      </dd>
                                     </dt>
                                    </dd>
                                   </dt>
                                  </dd>
                                 </dt>
                                </dd>
                               </dt>
                              </dd>
                             </dt>
                            </dd>
                           </dt>
                          </dd>
                         </dt>
                        </dd>
                       </dt>
                      </dd>
                     </dt>
                    </dd>
                   </dt>
                  </dd>
                 </dt>
                </dd>
               </dt>
              </dd>
             </dt>
            </dd>
           </dt>
          </dd>
         </dt>
        </dd>
       </dt>
      </dd>
     </dt>
    </dd>
   </dt>
  </dd>
 </dt>
</dl>
