<title>
 Distribution -- /LineMode
</title>
<nextid 5=""/>
<h1>
 Getting the WWW files
</h1>
Read this if you have not yet got the WWW files you need, and you
cannot NFS mount a directory on which they reside.
<p>
 The source and binary of WWW project files are currently available
(see
 <a href="http://info.cern.ch/hypertext/Copyright.html" name="1">
  copyright
 </a>
 ) by anonymous FTP from node info.cern.ch.  This node
is currently 128.141.201.74 but THIS MAY CHANGE. The files are compressed
tape archive files (.tar.Z).  To get  a file using anonymous FTP,
use user name "anonymous", and your email address as a password:-
 <xmp>
  &gt; ftp info.cern.ch
			Enter user name: anonymous
			Password: me@myhost.edu
			ftp&gt; cd /pub/www/src
			ftp&gt; binary
			ftp&gt; get WWWLineMode_vvv.tar.Z
			ftp&gt; quit
			&gt;
 </xmp>
 The file name will depend on the product you want.  Here vvv is the
version number of the software.
 <p>
  Once you have the compressed tar file, you must uncompress it and
unwrap it.
  <xmp>
   uncompress WWWLineMode_vvv.tar.Z
  </xmp>
  This will make a rather larger file with the name without the ".Z".
To unwrap it,
  <xmp>
   tar xvf WWWLineMode_vvv.tar
  </xmp>
  Now you should
  <a href="Installation.html" name="2">
   install the line mode browser
  </a>
  ,
  <a href="../../Daemon/User/Guide.html" name="3">
   install the server
  </a>
  ,
  <a href="../../../Viola/Installation.html" name="4">
   install Viola
  </a>
  , etc.
  <address>
   <a href="http://info.cern.ch/hypertext/TBL_Disclaimer.html" name="0">
    Tim BL
   </a>
  </address>
 </p>
</p>
