<title>
 /Net/dxcern/userd/tbl/hypertext/WWW/Daemon/User/CommandLine.html
</title>
<nextid 14=""/>
<h1>
 Daemon Command Line
</h1>
The command line options for the
<a href="../Overview.html" name="11">
 simple www server
</a>
are as follows.
<dl>
 <dt>
  <a name="12">
   -a address
  </a>
  <dd>
   Specify the port number. The address should be in the form
"*:80" with 80 replaced with the desired port number, which can be
different for tests for instance. Note that the string must be quoted
because of the asterisk.
   <a name="7">
    If this option is not given, the daemon assumes
that it has been run by inetd, and uses stdin and stdout as its communication
channel
   </a>
   . Note that port numbers under 1024 are
   <a href="PrivilegedPorts.html" name="13">
    privileged
   </a>
   .
   <dt>
    -l  file
    <dd>
     Log all calls to the given file. The file is appended to
if it already exists.
     <dt>
      -v
      <dd>
       Verbose mode. Copious trace messages are written to the standard
output stream. Mainly for debugging.
       <dt>
        <a name="5">
         -r file
        </a>
        <dd>
         Load a
         <a href="RuleFile.html" name="10">
          rule file
         </a>
         . The rules are added after any rules already
loaded.  Inhibits the loading of the default rule file.
         <dt>
          <a name="6">
           -R
          </a>
          <dd>
           Inhibit the loading of the default rule file.  Warning: running
without a rule file  normally poses a security problem.
          </dd>
         </dt>
        </dd>
       </dt>
      </dd>
     </dt>
    </dd>
   </dt>
  </dd>
 </dt>
</dl>
_________________________________________________________________
<address>
 <a href="../../../TBL_Disclaimer.html" name="0">
  Tim BL
 </a>
</address>
