<title>
 Overview -- /Daemon
</title>
<nextid 25=""/>
<h1>
 W3 Server Software
</h1>
A
<a href="../TheProject.html" name="23">
 W3
</a>
server, like the ftp
<a href="../Terms.html#daemon" name="19">
 daemon
</a>
, is a program which responds to
an incoming tcp connection and provides a service to the caller.There
are many varieties of W3 server software to serve different forms
of data.
<h2>
 The basic daemon
</h2>
The basic W3  daemon program serves files already in hypertext or
plain text.  This daemon then is used as a basis for many other types
of server and gateway.    Documentation includes:
<ul>
 <li>
  <a href="User/Guide.html" name="1">
   User guide
  </a>
  .
  <li>
   <a href="Basic.html" name="18">
    Internals
   </a>
   -- a description of the code.
  </li>
 </li>
</ul>
Much of the above may also apply in whole or part to other servers
mentioned below.  Whatever server you are running, you will probably
be interested in:
<ul>
 <li>
  <a href="../Tools/Overview.html" name="21">
   Tools for information providers
  </a>
 </li>
</ul>
<h2>
 Making a new server
</h2>
This daemon is often used as a basis for a more specific server for
a given application.  A server which allows a world of data to be
seen as part of the W3 universe is known as a gateway.  (Most servers
could therefore be regarded as gateways, but the term implies some
conversion or mapping between dissimilar worlds) .  For  short tutorials
with examples, see:
<ul>
 <li>
  <a href="JanetAndJohn.html" name="15">
   Writing a server in C
  </a>
  <li>
   <a href="../Provider/ShellScript.html" name="22">
    Writing a server as a script
   </a>
  </li>
 </li>
</ul>
It is a good idea to pick the basic daemon or one of the servers below
as a starting point when making a new server.
<h2>
 <a name="20">
  Other servers and Gateways
 </a>
</h2>
These are servers which provide data extracted from other systems.
they are built using code from the basic daemon, or scripts.
<dl>
 <dt>
  <a href="../FIND/Overview.html" name="9">
   FIND gateway
  </a>
  <dd>
   for CERN/VM XFIND which calls a REXX exec to get the
information from the XFIND system running on the CERNVM mainframe.
   <dt>
    <a href="../VMSHelp/Overview.html" name="14">
     VMS Help gateway
    </a>
    <dd>
     This allows any VMS help files to be made available
to WWW clients. Runs on VAX/VMS.
     <dt>
      <a href="WAISGate.html" name="12">
       WAISGate
      </a>
      <dd>
       A gateway to information available using the W.A.I.S. protocol.
       <dt>
        <a href="DCLServer.html" name="DCL">
         DCLServer
        </a>
        <dd>
         A server for VMS systems which allows you to write a gateway
to your own favorite information system using DCL.
         <dt>
          <a href="System33/Gateway.html" name="16">
           System33
          </a>
          <dd>
           A (big) csh script server providing data including Xerox
System33 documents, man pages in plain text, phone numbers, etc. etc...!
           <dt>
            <a href="Oracle/Overview.html" name="17">
             Oracle
            </a>
            <dd>
             A generic server to oracle. Could be used as a basis for gateways
to specific Oracle databases.
             <dt>
              <a href="Geography/Overview.html" name="24">
               Geography
              </a>
              <dd>
               Gateway to the
              </dd>
             </dt>
            </dd>
           </dt>
          </dd>
         </dt>
        </dd>
       </dt>
      </dd>
     </dt>
    </dd>
   </dt>
  </dd>
 </dt>
</dl>
Geography server at U Michigan
<dl>
 <dt>
 </dt>
</dl>
<address>
 <a href="../../TBL_Disclaimer.html" name="0">
  Tim BL
 </a>
</address>
