<header>
 <title>
  HyperText Mark-up Language
 </title>
 <nextid n="29"/>
</header>
<body>
 <h1>
  <a name="4">
   HTML
  </a>
 </h1>
 The
 <a href="../TheProject.html" name="0">
  WWW
 </a>
 system uses marked-up text
to represent a hypertext document
for transmision over the network.
The hypertext mark-up language is
an
 <a href="SGML.html" name="7">
  SGML
 </a>
 format. WWW parsers should
ignore tags which they do not understand,
and ignore attributes which they
do not understand of tags which they
do understand.
 <p>
  To find out how to write HTML, or
to write a program to generate it,
read the following sections:-
  <dl>
   <dt>
    <a href="Text.html" name="23">
     Default text
    </a>
    <dd>
     How text is interpreted
when uninfluenced by tags
     <dt>
      <a href="Tags.html" name="2">
       The tags
      </a>
      <dd>
       A list of the tags used
in HTML with their significance.
       <dt>
        <a href="Entities.html" name="24">
         Entities
        </a>
        <dd>
         Special characters are represented
by SGML entities
         <dt>
          <a href="../../../../../MarkUp/html-spec/html.dtd" name="26">
           DTD
          </a>
          <dd>
           The SGML
           <a href="SGML.html#5" name="27">
            document type definition
           </a>
           for HTML.
          </dd>
         </dt>
        </dd>
       </dt>
      </dd>
     </dt>
    </dd>
   </dt>
  </dl>
  The following do not form part of
the specifciation.
  <dl>
   <dt>
    <a href="../Test/test.html" name="3">
     Example
    </a>
    <dd>
     A file containing a variety
of tags used for test purposes.
     <!-- and its <A NAME=8 HREF="../Test/test_source.txt">source text</A> -->
     See also
     <a href="FindingExamples.html" name="22">
      finding
examples on the web
     </a>
     .
     <dt>
      <a href="Future.html" name="19">
       Future directions
      </a>
      <dd>
       Changes suggested
for HTML improvements
       <dt>
        <a href="HTMLConstraints.html" name="25">
         Constraints
        </a>
        <dd>
         Design constraints for
HTML which might explain some of
its properties.
        </dd>
       </dt>
      </dd>
     </dt>
    </dd>
   </dt>
  </dl>
  See also
  <dl>
   <dt>
    <a href="Connolly/MarkUp.html" name="z28">
     New spec
    </a>
    <dd>
     As edited by Dan Connolly,
convex. Comments to www-talk@info.cern.ch
please.
     <dd>
     </dd>
    </dd>
   </dt>
  </dl>
 </p>
</body>
