<title>
 SGML -- /MarkUp
</title>
<nextid 8=""/>
<h1>
 SGML
</h1>
The "Standard Generalised Mark-up Language" is an ISO standardised
derivative of an earlier IBM "GML".  It allows the structure of a
document to be defined, and the logical relationship of its parts.
This structure can be checked for validity against a "
<a name="5">
 Document Type
Definition
</a>
", or DTD. The SGML standard defines the syntax for the
document, and the syntax and semantics of the DTD. See books -- Eric
van Herwijnen's "Practical SGML" and  Charles Goldfarb's "SGML Handbook".
Some of the points generally broght up in (frequent) discussions of
SGML follow.
<h2>
 High level markup
</h2>
An SGML document is marked up in a way which says nothing about the
representation of the document on paper or a screen. A presentation
program must marge the document with style information in order to
produce a printed copy. This is invaluable when it comes to interchange
of documents between different systems, providing different views
of a document, extracting information about it, and for machine processing
in general.  However, some authors feel that the act of communication
includes the entire design of the document, and if this is done correctly
the formatting is an essential part of authoring. They resist any
attempts to change the representation used for their documents.
<h2>
 Syntax
</h2>
The SGML syntax is sufficient for its needs, but few would say that
it is particularly beautiful. The language shows its origins in systems
where text was the principle content and markup was the exception,
so a document which contains a lot of SGML is clumsy.   There is always,
of course, an element of personal taste to syntax.
<h2>
 Tools
</h2>
For many years, SGML was generated by hand, by people editing the
source. This has lead to a hatred of SGML among those who prefer their
own mark-up language which may have been quicker, more powerful, or
more familiar. The advent of WYSIWYG editors and solid SGML applications
should improve that facet of SGML.
<h2>
 Archive
</h2>
There are a number of SGML archive sites. In Genermany, there the
<a href="SGML/Darmstadt.html" name="7">
 Darmstadt archive
</a>
.
<p>
 See also:
 <a href="../../Standards/HyTime.html" name="2">
  HyTime
 </a>
 ,
 <a href="MarkUp.html" name="1">
  HTML
 </a>
 ,
 <a href="../DesignIssues/Formats.html" name="4">
  Hypertext Document formats
 </a>
 .
 <a href="Davenport/Overview.html" name="6">
  Davenport.
group
 </a>
 .
 <address>
  <a href="http://info.cern.ch./hypertext/TBL_Disclaimer.html" name="0">
   Tim BL
  </a>
 </address>
</p>
