<title>
 Darmstadt -- /SGML
</title>
<nextid 2=""/>
<h1>
 Darmstadt SGML archive
</h1>
...This seems to be a good opportunity to bring the
<a href="../SGML.html" name="1">
 SGML
</a>
archive at
Darmstadt (Germany) into mind again. ;-) It should be of interest
especially for European SGML folks.
<xmp>
 ftp.th-darmstadt.de [130.83.55.75]
	directory pub/text/sgml/
</xmp>
All Davenport stuff may be found in pub/text/sgml/davenport. In the
archive you'll also find free parsers etc.
<p>
 Most files in this archive are updated automatically each Sunday.
Ie, if a file/directory is updated at the reference site (here ftp.ora.com)
it will be available in Darmstadt RSN.
 <p>
  More contributions are welcome. (Advice which TEI-L files to mirror
would also be of interest -- my time does not allow to work this out
by myself.) Archive access via mail-server will be available next
January.
  <xmp>
   Enjoy

--
Joachim

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Joachim Schrod			Email: schrod@iti.informatik.th-darmstadt.de
Computer Science Department
Technical University of Darmstadt, Germany
  </xmp>
 </p>
</p>
