<title>
 HyperText Design Issues: Availability
</title>
<nextid 1=""/>
<h1>
 Availability on various platforms
</h1>
The system is to be available (at CERN) on many sorts of machine,
but priorities must be decided.  A list  comprises:
<ul>
 <li>
  A unix or VMS workstation with X-windows
  <li>
   An 80 character terminal attached to a unix or VMS machine, or an
MSDOS PC
   <li>
    An 80 character terminal attached to an IBM mainframe running  VM/CMS
    <li>
     A Macintosh
     <li>
      A unix workstation with NextStep
      <li>
       An MS-DOS/Windows PC
      </li>
     </li>
    </li>
   </li>
  </li>
 </li>
</ul>
The order above does not imply a priority. It may be that the implementation
on one system will lead more easily to an implementation on one of
the others, and this would in practice change the order of porting.
The requirement for 80 column terminals to be useable (emphasized
by M. Goossens) follows from low budgets of many of our users.
<p>
 The order of implementation of special browsers at CERN is a function
of what manpower available.
</p>
