<title>
 TracingLinks -- /DesignIssues
</title>
<nextid 3=""/>
<h1>
 Tracing Links
</h1>
A form of search in a hypertext base involves tracing the links between
given nodes. For example, to find a module suitable for connecting
a decstation to SCSI, one might try finding paths between a document
on decstations and a document on SCSI. This is similar to relevance
feedback in index searching.
<p>
 Tracing is made more powerful by using
 <a href="Topology.html#4" name="1">
  typed links
 </a>
 . In that case,
one could perform semantic searches for all document written by people
who were part of the same organisation as the author of this one,
for example. This can use node typing as well.
 <p>
  When using link tracing,  documents take over from keywords.
  <p>
   See
   <a href="Preece.html" name="2">
    Scott Preece's vision
   </a>
   .
   <p>
    _________________________________________________________________
    <address>
     <a href="http://info.cern.ch./hypertext/TBL_Disclaimer.html" name="0">
      Tim BL
     </a>
    </address>
   </p>
  </p>
 </p>
</p>
