<title>
 BNF -- /Addressing
</title>
<nextid 108=""/>
<h1>
 W3 address syntax: BNF
</h1>
This is a BNF-like description of the
<a href="Addressing.html" name="73">
 W3 addressing syntax
</a>
. We use
a vertical line "|" to indicate alternatives, and [brackets] to indicate
optional parts.   Spaces are representational only: no spaces are
actually allowed within a W3 address. Single letters stand for single
letters. All words of more than one letter below are entites described
elsewhere in the syntax description.  (Entity names are here linked
to their definitions, probably making this difficult to read with
the line mode browser.)
<p>
 An absolute address specified in a link is an
 <a href="#47" name="48">
  anchoraddress
 </a>
 . The
address which is passed to a server is a
 <a href="#22" name="49">
  docaddress
 </a>
 .
 <dl>
  <dt>
   <a name="47">
    anchoraddress
   </a>
   <dd>
    <a href="#22" name="23">
     docaddress
    </a>
    [ #
    <a href="#20" name="21">
     anchor
    </a>
    ]
    <dt>
     <a name="22">
      docaddress
     </a>
     <dd>
      <a href="#1" name="2">
       httpaddress
      </a>
      |
      <a href="#51" name="52">
       fileaddress
      </a>
      |
      <a href="#92" name="93">
       newsaddress
      </a>
      |
      <a href="#55" name="56">
       telnetaddress
      </a>
      |
      <a href="#pros" name="pros1">
       prosperoaddress
      </a>
      |
      <a href="#72" name="78">
       gopheraddress
      </a>
      |
      <a href="#105" name="106">
       waisaddress
      </a>
      <dt>
       <a name="1">
        httpaddress
       </a>
       <dd>
        h t t p :   / /
        <a href="#3" name="4">
         hostport
        </a>
        [  /
        <a href="#9" name="10">
         path
        </a>
        ] [ ?
        <a href="#11" name="12">
         search
        </a>
        ]
        <dt>
         <a name="pros">
          prosperoaddress
         </a>
         <dd>
          p r o s p e r o : / /
          <a href="#3" name="pros3">
           hostport
          </a>
          /
          <a href="#9" name="50">
           path
          </a>
          <dt>
           <a name="51">
            fileaddress
           </a>
           <dd>
            f i l e : / /
            <a href="#43" name="44">
             host
            </a>
            /
            <a href="#9" name="50">
             path
            </a>
            <dt>
             <a name="92">
              newsaddress
             </a>
             <dd>
              n e w s :
              <a href="#90" name="91">
               groupart
              </a>
              <dt>
               <a name="105">
                waisaddress
               </a>
               <dd>
                waisindex | waisdoc
                <dt>
                 waisindex
                 <dd>
                  w a i s : / /
                  <a href="#3" name="97">
                   hostport
                  </a>
                  /
                  <a href="#95" name="96">
                   database
                  </a>
                  [ ?
                  <a href="#11" name="98">
                   search
                  </a>
                  ]
                  <dt>
                   waisdoc
                   <dd>
                    w a i s : / /
                    <a href="#3" name="100">
                     hostport
                    </a>
                    /
                    <a href="#95" name="101">
                     database
                    </a>
                    /
                    <a href="#102" name="103">
                     wtype
                    </a>
                    /
                    <a href="#24" name="107">
                     digits
                    </a>
                    /
                    <a href="#9" name="99">
                     path
                    </a>
                    <dt>
                     <a name="90">
                      groupart
                     </a>
                     <dd>
                      * |
                      <a href="#87" name="88">
                       group
                      </a>
                      |
                      <a href="#85" name="86">
                       article
                      </a>
                      <dt>
                       <a name="87">
                        group
                       </a>
                       <dd>
                        <a href="#81" name="82">
                         ialpha
                        </a>
                        [ .
                        <a href="#87" name="89">
                         group
                        </a>
                        ]
                        <dt>
                         <a name="85">
                          article
                         </a>
                         <dd>
                          <a href="#17" name="83">
                           xalphas
                          </a>
                          @
                          <a href="#43" name="84">
                           host
                          </a>
                          <dt>
                           <a name="95">
                            database
                           </a>
                           <dd>
                            <a href="#17" name="94">
                             xalphas
                            </a>
                            <dt>
                             <a name="102">
                              wtype
                             </a>
                             <dd>
                              <a href="#17" name="104">
                               xalphas
                              </a>
                              <dt>
                               <a name="55">
                                telnetaddress
                               </a>
                               <dd>
                                t e l n e t : / / [
                                <a href="#57" name="58">
                                 user
                                </a>
                                @ ]
                                <a href="#3" name="53">
                                 hostport
                                </a>
                                <dt>
                                 <a name="72">
                                  gopheraddress
                                 </a>
                                 <dd>
                                  g o p h e r : / /
                                  <a href="#3" name="64">
                                   hostport
                                  </a>
                                  [/
                                  <a href="#70" name="71">
                                   gtype
                                  </a>
                                  [ /
                                  <a href="#75" name="67">
                                   selector
                                  </a>
                                  ]
] [ ?
                                  <a href="#11" name="66">
                                   search
                                  </a>
                                  ]
                                  <dt>
                                   <a name="3">
                                    hostport
                                   </a>
                                   <dd>
                                    <a href="#43" name="6">
                                     host
                                    </a>
                                    [ :
                                    <a href="#7" name="8">
                                     port
                                    </a>
                                    ]
                                    <dt>
                                     <a name="43">
                                      host
                                     </a>
                                     <dd>
                                      <a href="#5" name="38">
                                       hostname
                                      </a>
                                      |
                                      <a href="#45" name="46">
                                       hostnumber
                                      </a>
                                      <dt>
                                       <a name="5">
                                        hostname
                                       </a>
                                       <dd>
                                        <a href="#81" name="59">
                                         ialpha
                                        </a>
                                        [  .
                                        <a href="#5" name="60">
                                         hostname
                                        </a>
                                        ]
                                        <dt>
                                         <a name="45">
                                          hostnumber
                                         </a>
                                         <dd>
                                          <a href="#24" name="39">
                                           digits
                                          </a>
                                          .
                                          <a href="#24" name="40">
                                           digits
                                          </a>
                                          .
                                          <a href="#24" name="41">
                                           digits
                                          </a>
                                          .
                                          <a href="#24" name="42">
                                           digits
                                          </a>
                                          <dt>
                                           <a name="7">
                                            port
                                           </a>
                                           <dd>
                                            <a href="#24" name="25">
                                             digits
                                            </a>
                                            <dt>
                                             <a name="75">
                                              selector
                                             </a>
                                             <dd>
                                              <a href="#9" name="74">
                                               path
                                              </a>
                                              <dt>
                                               <a name="9">
                                                path
                                               </a>
                                               <dd>
                                                <a href="#61" name="62">
                                                 void
                                                </a>
                                                |
                                                <a href="#17" name="14">
                                                 xalphas
                                                </a>
                                                [  /
                                                <a href="#9" name="63">
                                                 path
                                                </a>
                                                ]
                                                <dt>
                                                 <a name="11">
                                                  search
                                                 </a>
                                                 <dd>
                                                  <a href="#17" name="15">
                                                   xalphas
                                                  </a>
                                                  [ +
                                                  <a href="#11" name="68">
                                                   search
                                                  </a>
                                                  ]
                                                  <dt>
                                                   <a name="57">
                                                    user
                                                   </a>
                                                   <dd>
                                                    <a href="#17" name="54">
                                                     xalphas
                                                    </a>
                                                    <dt>
                                                     <a name="20">
                                                      anchor
                                                     </a>
                                                     <dd>
                                                      <a href="#17" name="19">
                                                       xalphas
                                                      </a>
                                                      <dt>
                                                       <a name="70">
                                                        gtype
                                                       </a>
                                                       <dd>
                                                        <a href="#13" name="69">
                                                         xalpha
                                                        </a>
                                                        <dt>
                                                         <a name="13">
                                                          xalpha
                                                         </a>
                                                         <dd>
                                                          <a href="#30" name="32">
                                                           alpha
                                                          </a>
                                                          | $ | _ | @ | ! | % | ^ | &amp; | * |  (  |  ) | . |
                                                          <a href="#27" name="33">
                                                           digit
                                                          </a>
                                                          <dt>
                                                           <a name="17">
                                                            xalphas
                                                           </a>
                                                           <dd>
                                                            <a href="#13" name="16">
                                                             xalpha
                                                            </a>
                                                            [
                                                            <a href="#17" name="18">
                                                             xalphas
                                                            </a>
                                                            ]
                                                            <dt>
                                                             <a name="81">
                                                              ialpha
                                                             </a>
                                                             <dd>
                                                              <a href="#30" name="79">
                                                               alpha
                                                              </a>
                                                              [
                                                              <a href="#17" name="80">
                                                               xalphas
                                                              </a>
                                                              ]
                                                              <dt>
                                                               <a name="30">
                                                                alpha
                                                               </a>
                                                               <dd>
                                                                a | b | c | d | e | f | g | h | i | j | k | l | m | n | o |
p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F
| G | H | I | J | K | L | M | N  | O | P | Q | R | S | T | U | V |
W | X | Y | Z
                                                                <dt>
                                                                 <a name="27">
                                                                  digit
                                                                 </a>
                                                                 <dd>
                                                                  0 |1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
                                                                  <dt>
                                                                   <a name="24">
                                                                    digits
                                                                   </a>
                                                                   <dd>
                                                                    <a href="#27" name="28">
                                                                     digit
                                                                    </a>
                                                                    [
                                                                    <a href="#24" name="26">
                                                                     digits
                                                                    </a>
                                                                    ]
                                                                    <dt>
                                                                     <a name="34">
                                                                      alphanum
                                                                     </a>
                                                                     <dd>
                                                                      <a href="#30" name="31">
                                                                       alpha
                                                                      </a>
                                                                      |
                                                                      <a href="#27" name="29">
                                                                       digit
                                                                      </a>
                                                                      <dt>
                                                                       <a name="36">
                                                                        alphanums
                                                                       </a>
                                                                       <dd>
                                                                        <a href="#34" name="35">
                                                                         alphanum
                                                                        </a>
                                                                        [
                                                                        <a href="#36" name="37">
                                                                         alphanums
                                                                        </a>
                                                                        ]
                                                                        <dt>
                                                                         <a name="61">
                                                                          void
                                                                         </a>
                                                                         <dd>
                                                                         </dd>
                                                                        </dt>
                                                                       </dd>
                                                                      </dt>
                                                                     </dd>
                                                                    </dt>
                                                                   </dd>
                                                                  </dt>
                                                                 </dd>
                                                                </dt>
                                                               </dd>
                                                              </dt>
                                                             </dd>
                                                            </dt>
                                                           </dd>
                                                          </dt>
                                                         </dd>
                                                        </dt>
                                                       </dd>
                                                      </dt>
                                                     </dd>
                                                    </dt>
                                                   </dd>
                                                  </dt>
                                                 </dd>
                                                </dt>
                                               </dd>
                                              </dt>
                                             </dd>
                                            </dt>
                                           </dd>
                                          </dt>
                                         </dd>
                                        </dt>
                                       </dd>
                                      </dt>
                                     </dd>
                                    </dt>
                                   </dd>
                                  </dt>
                                 </dd>
                                </dt>
                               </dd>
                              </dt>
                             </dd>
                            </dt>
                           </dd>
                          </dt>
                         </dd>
                        </dt>
                       </dd>
                      </dt>
                     </dd>
                    </dt>
                   </dd>
                  </dt>
                 </dd>
                </dt>
               </dd>
              </dt>
             </dd>
            </dt>
           </dd>
          </dt>
         </dd>
        </dt>
       </dd>
      </dt>
     </dd>
    </dt>
   </dd>
  </dt>
 </dl>
 See also: General
 <a href="Addressing.html" name="76">
  description
 </a>
 of this syntax,
 <a href="Escaping.html" name="77">
  Escaping
 </a>
 conventions.
_________________________________________________________________
 <address>
  <a href="http://info.cern.ch./hypertext/TBL_Disclaimer.html" name="0">
   Tim BL
  </a>
 </address>
</p>
