<title>
 Escaping -- /Addressing
</title>
<nextid 3=""/>
<h1>
 Escaping illegal characters
</h1>
The W3 address
<a href="Addressing.html" name="1">
 syntax
</a>
allows a
<a href="BNF.html#9" name="2">
 path
</a>
to contain most printable ASCII
characters, but some are inevitably used for punctuation are excluded.
W3 addresses are sometimes used to represent addresses in some other
space. This happens when an HTTP server, for example, uses file names
as its document names, or when addresses from some other protocol
(Gopher, WAIS, etc) are mapped into the W3 web.
<p>
 In these cases, a convention is normally used to map illegal characters
in these "foreign" names onto the allowed set.
 <p>
  In the case of an HTTP server,  any mapping may be used.
  <p>
   A suitable convention is that a percent sign (%) followed by two hexadecimal
digits (0-9 or a-f)  stands for the single character with ASCII hexadecimal
code represented by those two digits (Most significant digit first).
   <p>
    A percent sign itself must therefore be represented by %25, as 25
hex is the ASCII code for "%".
    <p>
     _________________________________________________________________
     <address>
      <a href="http://info.cern.ch./hypertext/TBL_Disclaimer.html" name="0">
       Tim BL
      </a>
     </address>
    </p>
   </p>
  </p>
 </p>
</p>
