<title>
 Tags used in HTML
</title>
<nextid 22=""/>
<h1>
 HTML Tags
</h1>
This is a list of tags used in the
<a href="MarkUp.html#4" name="0">
 HTML
</a>
language.  Each tag starts
with a tag opener (a less than sign) and ends with a tag closer (a
greater than sign).   Many tags have corresponding closing tags which
identical except for a slash after the tag opener. (For example, the
<a href="#2" name="3">
 TITLE
</a>
tag).
<p>
 Some tags take parameters, called attributes. The attributes are given
after the tag, separated by spaces. Certain attributes have an effect
simply by their presence, others are followed by an equals sign and
a value. (See the
 <a href="#4" name="5">
  Anchor
 </a>
 tag, for example). The names of tags and
attributes are not case sensitive: they may be in lower, upper, or
mixed case with exactly the same meaning.  (In this document they
are generally represented in upper case.)
 <p>
  Currently HTML documents are transmitted without the normal SGML framing
tags, but if these are included parsers will ignore them.
  <h2>
   <a name="2">
    Title
   </a>
  </h2>
  The title of a document is given between title tags:
  <xmp>
   <title>
    ...
   </title>
  </xmp>
  The text between the opening and the closing tags is a title for the
hypertext node. There should only be one title in any node. It should
identify the content of the node in a fairly wide context, and should
ideally fit on one line.
  <p>
   The title is not strictly part of the text of the document, but is
an attribute of the node. It may not contain anchors, paragraph marks,
or highlighting. the title may be used to identify the node in a history
list, to label the window displaying the node, etc. It is not normally
displayed in the text of a document itself. Contrast titles with
   <a href="#15" name="16">
    headings
   </a>
   .
   <h2>
    Next ID
   </h2>
   Obsolete: NeXT Browser only.  May be ignored. This tag takes a  single
attribute which is the number of the next document-wide numeric identifier
to be allocated (not good SGML). Note that when modifying a document,
old anchor ids should not be reused, as there may be references stored
elsewhere which point to them.  This is read and generated by hypertext
editors. Human writers of HTML usually use mnemonic alpha identifiers.
Browser software may ignore this tag. Example of use:
   <xmp>
    <nextid 27=""/>
   </xmp>
   <h2>
    <a name="11">
     Base Address
    </a>
   </h2>
   <a href="#4" name="9">
    Anchors
   </a>
   specify addresses of other documents, in a from relative to
the address of the current document. Normally, the address of a document
is known to the browser because it was used to access the document.
However, is a document is mailed, or is somehow visible with more
than one address (for example, via its filename and also via its library
name server catalogue number), then the browser needs to know the
base address in order to correctly deduce external document addresses.
   <p>
    The format of this tag is not yet specified. NOT CURRENTLY USED
    <h2>
     <a name="4">
      Anchors
     </a>
    </h2>
    The format of an anchor is as follows:
    <xmp>
     <a href="XXX" name="xxx">
      ...
     </a>
    </xmp>
    The text between the opening tag and the closing tag is either the
start or destination (or both) of a link. Attributes of the anchor
tag are as follows.
    <dl>
     <dt>
      <a name="13">
       HREF
      </a>
      <dd>
       If the HREF attribute is present, the anchor is senstive text:
the start of a link. If the reader selects this text,  he should be
presented with another document whose network address is defined by
the value of the HREF attribute . The format of the network address
is specified
       <a href="../Addressing/Addressing.html" name="10">
        elsewhere
       </a>
       . This allows for the form HREF=#identifier
to refer to another anchor in the same document. If the anchor is
in another document, the atribute is a
       <a href="../Addressing/Relative.html" name="14">
        relative name
       </a>
       , relative to
the documents address (or specified
       <a href="#11" name="12">
        base address
       </a>
       if any).
       <dt>
        NAME
        <dd>
         The attribute NAME allows the anchor to be the destination of
a link. The value of the parameter is that part of a hypertext address
which follows the
         <a href="../Addressing/BNF.html#21" name="19">
          hash sign
         </a>
         .
         <dt>
          <a name="21">
           TYPE
          </a>
          <dd>
           An attribute TYPE may give the relationship described by the
hyertext link. The type is expressed by a string for extensibility.
Strings for types with particular semantics will be registered by
the W3 team. The default relationship if none other is given is void.
          </dd>
         </dt>
        </dd>
       </dt>
      </dd>
     </dt>
    </dl>
    All attributes are optional, although one of NAME and HREF is necessary
for the anchor to be useful.
    <h2>
     <a name="18">
      IsIndex
     </a>
    </h2>
    This tag informs the reader that the document is an index document.
As well as reading it, the reader may use a keyword search.
    <p>
     Format:
     <xmp>
      <isindex/>
     </xmp>
     The node may be queried with a keyword search by suffixing the node
address with a question mark, followed by a list of keywords separated
by plus signs. See the
     <a href="../Addressing/Search.html" name="1">
      network address format
     </a>
     .
     <h2>
      <a name="7">
       Plaintext
      </a>
     </h2>
     This tag indicates that all following text is to be taken litterally,
up to the end of the file.  Plain text is designed to be represented
in the same way as example XMP text, with fixed width character and
significant line breaks. Format:
     <xmp>
      <plaintext>
      </plaintext>
     </xmp>
     This tag allows the rest of a file to be read efficiently without
parsing. Its presence is an optimisation. There is no closing tag.
     <h2>
      <a name="8">
       Example sections
      </a>
     </h2>
     These styles allow text of fixed-width characters to be embedded absolutely
as is into the document. The format is:
     <xmp>
      <listing>
       ...
      </listing>
     </xmp>
     The text between these tags is to be portrayed in a fixed width font,
so that any formatting done by character spacing on successive lines
will be maintained. Between the opening and closing tags:
     <ul>
      <li>
       The text may contain any ISO Latin printable characters, including
the tag opener, so long as it does not contain the closing tag in
full.
       <li>
        Line boundaries are significant, and are to be interpreted as a move
to the start of a new line.
        <li>
         The ASCII Horizontal Tab (HT) character should be interpreted as the
smallest positive nonzero number of spaces which will leave the number
of characters so far on the line as a multiple of 8. Its use is not
recommended however.
        </li>
       </li>
      </li>
     </ul>
     The LISTING tag is portrayed so that at least 132 characters will
fit on a line.  The XMP tag is portrayed in a font so that at least
80 characters will fit on a line but is otherwise identical to LISTING.
The examples of markup are here given using the XMP tag.
     <h2>
      Paragraph
     </h2>
     This tag indicates a new paragraph. The exact representation of this
(indentation,  leading, etc) is not defined here, and may be a function
of other tags, style sheets etc. The format is simply
     <xmp>
      <p>
      </p>
     </xmp>
     (In SGML terms, paragraph elements are transmitted in minimised form).
     <h2>
      <a name="15">
       Headings
      </a>
     </h2>
     Several levels (at least six) of heading are supported. Note that
a hypertext document tends to need less levels of  heading than a
normal document whose only structure is given by the nesting of headings.
H1 is the highest level of heading, and is recommened for the start
of a hypertext node.   It is suggested that the first heading be one
suitable for a reader who is already browsing in related information,
in contrast to the
     <a href="#2" name="6">
      title
     </a>
     tag which should identify the node in a wider
context.
     <xmp>
      <h1>
       ,
       <h2>
        ,
        <h3>
         ,
         <h4>
          ,
          <h5>
           ,
           <h6>
           </h6>
          </h5>
         </h4>
        </h3>
       </h2>
      </h1>
     </xmp>
     These tags are kept as defined in the CERN SGML guide. Their definition
is completely historical, deriving from the
     <a href="AAP.html" name="17">
      AAP
     </a>
     tag set.  A difference
is that HTML documents allow headings to be terminated by  closing
tags:
     <xmp>
      <h2>
       Second level heading
      </h2>
     </xmp>
     <h2>
      <a name="20">
       Address
      </a>
     </h2>
     This tag is for address information, signatures, etc, normally at
the top or bottom of a document. typically, it is italic and/or right
justified or indented. The  format is:
     <xmp>
      <address>
       text ...
      </address>
     </xmp>
     <h2>
      Highlighting
     </h2>
     The highlighted phrase tags may occur in normal text, and may be nested.
For each opening tag there must follow a corresponding closing tag.
NOT CURRENTLY USED.
     <xmp>
      <hp1>
       ...
      </hp1>
      <hp2>
       ...
      </hp2>
      etc.
     </xmp>
     <h2>
      Glossaries
     </h2>
     A glosary (or definition list) is a list of paragraphs each of which
has a short title alongside it.  Apart from glossaries, this format
is useful for presenting a set of named elements to the reader. The
format is as follows:
     <xmp>
      <dl>
       <dt>
        Term
        <dd>
         definition pagagraph
         <dt>
          Term2
          <dd>
           Definition of term2
          </dd>
         </dt>
        </dd>
       </dt>
      </dl>
     </xmp>
     <h2>
      Lists
     </h2>
     A list is a sequence of paragraphs, each of which is preceded by a
special mark or sequence number. The format is:
     <xmp>
      <ul>
       <li>
        list element
        <li>
         another list element ...
        </li>
       </li>
      </ul>
     </xmp>
     The opening list tag  must be immediately followed by the first list
element. The representation of the list is not defined here, but a
bulleted list for unordered lists,  and a  sequence of numbered paragraphs
for an ordered list would be quite appropriate.  Other possibilities
for interactive display include embedded scrollable browse panels.
     <p>
      Opening list tags are:
      <dl>
       <dt>
        UL
        <dd>
         A list multi-line paragraphs, typically separated by some white
space.
         <dt>
          MENU
          <dd>
           A list of smaller paragraphs. Typically one line per item, with
a style more compact than UL.
           <dt>
            DIR
            <dd>
             A list of short elements, less than one line. Typical style is
to arrange in four columns or provide a browser, etc.
            </dd>
           </dt>
          </dd>
         </dt>
        </dd>
       </dt>
      </dl>
      the closing tag must obviously match the opening tag.
     </p>
    </p>
   </p>
  </p>
 </p>
</p>
