<title>
 HyperText Mark-up Language
</title>
<nextid 24=""/>
<dl>
 <dt>
 </dt>
</dl>
<h1>
 Default text
</h1>
Unless otherwise defined by elements and entities,
<a href="MarkUp.html" name="23">
 HTML
</a>
text is interpreted
as follows.
<p>
 The text consists of a stream of lines. The division of the stream
of characters into lines is arbitrary, and only made in order to allow
the text to be passed through systems which can only handle text with
a limited line length. The recommended line length for transmission
is 80 characters, but htis is a recommendation only.
 <p>
  The division into lines has no significance (except in the case of
  <a href="Tags.html#8" name="6">
   example sections
  </a>
  and
  <a href="Tags.html#7" name="5">
   PLAINTEXT
  </a>
  ) apart from indicating a word end.
Line breaks between tags have no significance.
  <p>
  </p>
 </p>
</p>
