<title>
 Entities -- /MarkUp
</title>
<nextid 2=""/>
<h1>
 Entities
</h1>
The following entity names are used in
<a href="MarkUp.html" name="1">
 HTML
</a>
, prefixed by ampersand
and followed by a semicolon.  They represent particular graphic characters
which have special meanings in the markup, or are not part of the
allowed character set.
<dl>
 <dt>
  lt
  <dd>
   The less than sign &lt;
   <dt>
    gt
    <dd>
     The "greater than" sign &gt;
     <dt>
      amp
      <dd>
       The ampersand sign &amp; itself.
      </dd>
     </dt>
    </dd>
   </dt>
  </dd>
 </dt>
</dl>
<address>
 <a href="http://info.cern.ch./hypertext/TBL_Disclaimer.html" name="0">
  Tim BL
 </a>
</address>
