<title>
 Overview -- /Davenport
</title>
<nextid 3=""/>
<h1>
 Davenport
</h1>
This group of publishers and computer manufacturers work on standards
for online
<a href="../SGML.html" name="1">
 SGML
</a>
documentation.  The group is led by O'Reilly Associates.
<p>
 The DocBook DTD and its documentation can be found online in the
 <a href="file://ftp.ora.com/pub/davenport/docbook">
  Davenport
archive
 </a>
 .
 <p>
  See also the
  <a href="../../../Standards/XHelp/Overview.html" name="2">
   XHelp proposal
  </a>
  .
  <address>
   <a href="http://info.cern.ch./hypertext/TBL_Disclaimer.html" name="0">
    Tim BL
   </a>
  </address>
 </p>
</p>
