<title>
 Hypertext HTML formatting example
</title>
<nextid 11=""/>
<h1>
 Test Dataset
</h1>
This is an example bit of hypertext - compare  the formatted version
with the
<a href="test_source.txt" name="10">
 original HTML source
</a>
. Let's try introducing an initial paragrpah
between the H1 and the H2 headings.
<h2>
 Introduction
</h2>
This file contains a test set of HTML mark-up, as a test of hypertext
browsers and an example of the syntax of the tags. See also:
<ul>
 <li>
  <a href="news:1990Oct17.231522.17662@midway.uchicago.edu" name="0">
   An arbitrary news article
  </a>
  <li>
   <a href="news:alt.hypertext" name="1">
    The newsgroup on hypertext
   </a>
   <li>
    <a href="../TheProject.html" name="2">
     More details about the WWW project.
    </a>
   </li>
  </li>
 </li>
</ul>
That is the end of the list.
<h2>
 Some anchors
</h2>
Anchors come in two forms: whole nodes or parts of nodes. The line
mode browser can't currently (Nov 91)  jump to a part of a node: it
always jumps to the top.
<h3>
 Leading to whole nodes
</h3>
Here is an anchor which leads to
<a href="http://crnvmc.cern.ch/FIND/PUB.P.HELPCMS.FIND(X,G)" name="3">
 the VM FIND command.
</a>
Note the nested
highlighting (hp2) within the anchor. If you want to click on
<a href="http://info.cern.ch/hypertext/WWW/LineMode/Defaults/default.html" name="4">
 this,
</a>
you will go to the system default page.
<h3>
 Leading to anchors within nodes
</h3>
Now
<a href="#2" name="5">
 THIS
</a>
leads to anchor #2 in this file, and if you want to click
on
<a href="http://info.cern.ch/hypertext/WWW/LineMode/Defaults/default.html#2" name="6">
 THIS,
</a>
you should go to the system default page with anchor #2 selected.
Now the word
<a name="dest1">
 "destination"
</a>
is a named destination anchor, connected
to the word
<a href="#dest1" name="7">
 "source"
</a>
. Clicking on the destination shouldn't do anything.
Selecting the source should lead to the destination.
<p>
 Now let's go through the limited set of markup tags which we accept.
The title, "Hypertext HTML formatting example" was between TITLE tags.
"Test Dataset" at the top of this page was a Level One Heading (H1).
The quick brown fox jumps over the lazy dog. In Hertford, Hereford
and hampshire, hurricanes hardly happen.
 <h2>
  Level two heading
 </h2>
 Here is some text which follows the heading. The quick brown fox jumps
over the lazy dog. In Hertford, Hereford and hampshire, hurricanes
hardly happen.
 <h3>
  Level 3 heading
 </h3>
 Here is some text which follows the heading. The quick brown fox jumps
over the lazy dog. In Hertford, Hereford and hampshire, hurricanes
hardly happen.
 <p>
  This is a test paragraph. It is separated from the previous one by
a P paragraph mark.
  <p>
   This new paragraph was separated from the previous one by a blank
line, a horrible leftover from SCRIPT, which violates the free format
of the text.
   <p>
    This was delimited in the same way in the source. The blank line should
have the same effect as a paragraph mark. We have included in HTML
some tags from the SGML tagset used at and once supported at CERN
by
    <a href="http://crnvmc.cern.ch./FIND?SGML" name="8">
     quite a lot of documentation and SGML examples.
    </a>
    The HTML parser
will ignore tags which it does not understand, and will ignore attributes
which it does not understand of CERN-SGML tags. Of course, the HTML
parser will not accept any commands in the
    <a href="http://crnvmc.cern.ch./FIND/pub.p.helpcms.xscript" name="9">
     SCRIPT
    </a>
    language.
    <p>
     Now for an example section, in monospaced font:
     <xmp>
      _-_
        [o,o]
         \-/

   This text is laid out using fixed-width characters
                               -----------
   It uses the
      <xmp>
       tag, and can contain embedded &lt; and &gt; signs. It has
   tabs every eight columns like good old simple systems we know and love.

12345678123456781234567812345678123456781234567812345678123456781234567812345678
!	!	!	!	!	!	!	!	!	!	
Column:	First	Second	Third	Fourth	Fifth	Sixth	Seventh	Eighth	Ninth
Index:	1	2	3	4	5	6	7	8	9
Junk:	The	Quick	brown	fox	jumps	over	the	lazy	dog.
      </xmp>
      After the example text, we revert to the default again.
      <h3>
       Glossary
      </h3>
      Now lets us try out a glossary. A glossary has a large hanging indent
aligned with a first tab stop.
      <dl>
       <dt>
        Glossary
        <dd>
         A list of definitions of terms. Each term is given in a left-hand
column, with a longer textual definition being given in a right-hand
column.
         <dt>
          Term
          <dd>
           A word or phrase being defined.
           <dt>
            Definition
            <dd>
             A sentences or sentences which define the term. the definition
can wrap around in the second column, but the term can't wrap around
in the second column.
            </dd>
           </dt>
          </dd>
         </dt>
        </dd>
       </dt>
      </dl>
      And after that dazzling display of formatting, how about  an unordered
list:
      <ul>
       <li>
        This is the first element of an unordered list
        <li>
         This is the 2nd element of an unordered list
         <li>
          This is the 3rd element of an unordered list
          <li>
           This is the 4th element of an unordered list
          </li>
         </li>
        </li>
       </li>
      </ul>
      Now let's try a "MENU" section. It's the same as a list but intended for single-line sized entities, not too spaced out. It could be a browser panel.
      <menu>
       <li>
        This is the first element of a menu
        <li>
         This is the 2nd element of a menu
         <li>
          This is the 3rd element of a menu
          <li>
           This is the 4th element of a menu
          </li>
         </li>
        </li>
       </li>
      </menu>
      Now let's try a "DIR" section. It's the same, but elements are expected to be smaller and to be arranged in columns.
      <dir>
       <li>
        First element of directory
        <li>
         This is the 2nd element
         <li>
          Third
          <li>
           fouth
           <li>
            fifth
            <li>
             sixth element of a directory
             <li>
              This is the 7th element of directory
             </li>
            </li>
           </li>
          </li>
         </li>
        </li>
       </li>
      </dir>
      Now let's try a "LISTING" section. The tabs should be every 8 spaces.
      <listing>
       123456781234567812345678123456781234567812345678123456781234567812345678123456781234567
!	!	!	!	!	!	!	!	!	!	!
Column:	First	Second	Third	Fourth	Fifth	Sixth	Seventh	Eighth	Ninth	Tenth
Index:	1	2	3	4	5	6	7	8	9	10
Junk:	The	Quick	borwn	fox	jumps	over	the	lazy	dog	again!
      </listing>
      This is the end of the test file.
     </xmp>
    </p>
   </p>
  </p>
 </p>
</p>
