<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website with Search and Shop List</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .search-container {
    margin-bottom: 30px;
    text-align: center;
  }

  .search-box {
    border: 1px solid #ccc;
    padding: 8px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    width: 250px;
    outline: none;
  }

  .search-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
  }

  .search-button:hover {
    background-color: #0056b3;
  }

  .websites-list {
    list-style: none;
    padding: 0;
  }

  .shop-list li {
    background-color: #fff;
    color: #333;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }

  .shop-list li a:hover {
    color: #0056b3; /* Darker blue on hover for links */
    text-decoration: underline;
  }

</style>
</head>
<body>
<div class="search-container">
  <form action="/" method="get">
     <input type="text" class="search-box" name="search"  placeholder="Search...">
    <input type="submit" class="search-button" value="Search">
  </form>
</div>

<ul class="websites-list">
  {% for s in websites %}
            <li> {{ forloop.counter }}) <a href="{{ s.0 }}">{{ s.0 }}</a></li>
  {% endfor %}
</ul>

</body>
</html>